@import "./config.less";
@scrollbar-prefix: e(%('%s-scrollbar', @ui-prefix));

@scrollbar-width: 500px;
@scrollbar-height: 300px;

@scrollbar-thumb-size: 10px;

//禁止选择文本
.@{scrollbar-prefix}-noselect {
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
    cursor: default;
}

.@{scrollbar-prefix} {
    width: @scrollbar-width;
    border: 2px solid #DDD;
    height: @scrollbar-height;

    &-panel {
        margin-right:10px;
        width: @scrollbar-width - @scrollbar-thumb-size;
        height: @scrollbar-height;
        overflow: hidden;
    }

    &-track {
        float: right;
        position: relative;
        width: @scrollbar-thumb-size;
        height: @scrollbar-height;
        background: #EEE;
    }

    &-thumb {
        *font-size:0;
        position: absolute;
        top:0;
        width: @scrollbar-thumb-size;
        height: @scrollbar-thumb-size*3;
        background: #333;
        cursor: default;
    }

    &-noscroll &-track{
        display: none;
    }

    &-noscroll &-panel{
        margin-right:0;
    }

    &-disable &-thumb{
        background: #EEE;
    }


    &-position-mode {
        position: relative;
        height: @scrollbar-height;
        overflow: hidden;
    }

    &-position-mode &-panel {
        width: @scrollbar-width - @scrollbar-thumb-size;
        position: absolute;
        height: auto;
    }

    &-position-mode &-track {
        float: none;
        position: absolute;
        right: 0;
    }

    //水平滚动样式
    &-horizontal &-panel{
        width: @scrollbar-width;
        margin-right: 0;
        height: @scrollbar-height - @scrollbar-thumb-size;
    }


    &-horizontal &-track{
        float: none;
        width: @scrollbar-width;
        height: @scrollbar-thumb-size;
    }

    &-horizontal &-thumb{
        left:0;
        width: @scrollbar-thumb-size*3;
        height: @scrollbar-thumb-size;
    }

}
